{
  "name": "Arabic App (Expo + React Native)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "expo.vscode-expo-tools",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [8081, 19000, 19001, 19002],
  "portsAttributes": {
    "8081": { "label": "Expo (Metro)" },
    "19000": { "label": "Expo Dev Server" }
  },
  "postCreateCommand": "cd arabic-app && npm install --legacy-peer-deps && npm install -g @expo/ngrok",
  "postAttachCommand": {
    "welcome": "echo '👋 Codespace ready. Run: cd arabic-app && cp .env.example .env.local (fill in Supabase keys), then npx expo start --tunnel'"
  }
}
